PORT=5678
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
